Gazebo – Gazebo (Vinyl, LP, Album) 1983.
Tracklist:
A1 Lunatic        00:00
Bass – Giovanni Civitenga
Violin – Lucio Fabbri           
Written-By – Gazebo, Pier Luigi Giombini*
A2 Love In Your Eyes          04:04
Written-By – Gazebo, Pier Luigi Giombini*
A3 London - Paris          11:57
Written-By – Gazebo
A4 Masterpiece         15:59
Written-By – Gazebo, Paolo Micioni*, Pier Luigi Giombini*
B1 I Like Chopin         20:11
Written-By – Gazebo, Pier Luigi Giombini*
B2 Wrap The Rock         28:00
Written-By – Gazebo, Pier Luigi Giombini*
B3 Midnight Cocktail          31:14
Vocals – Natasha Maimone
Written-By – Gazebo, Pier Luigi Giombini*
B4 Gimmick!           36:25
Written-By – Gazebo, Pier Luigi Giombini*