0J. S. Bach 
Clavierbüchlein Für Anna Magdalena Bach (A Selection)
Cello – David Bowles (pistas: 6, 7, 15 to 17)
Clavichord – Nicholas McGegan (pistas: 21 to 25)
Harpsichord – Nicholas McGegan (pistas: 1 to 20, 26 to 29)
Soprano Vocals – Lorraine Hunt (pistas: 6, 7, 15 to 17)
https://musicbrainz.org/release/982c8ee7-47bd-45d1-ac9d-fc045c6acea3
LIST   
French Suite N° 1 In D, BWV 812 (1-2-3-4-5) 
01 0:00:02 Allemande 3:28
02 0:03:31 Courante 2:23
03 0:05:55 Sarabande 2:32
04 0:08:27 Minuet I & II 3:14
05 0:11:41 Gigue 2:23
06 0:14:06 Aria "Bist Du Bi Mir BWV 508 2:48
07 0:16:56 Aria, "Willst Du Mein Herz Mir Schenken", BWV 518 5:07
08 0:22:06 Solo Per Il Cembalo 3:09
09 0:25:15 Polonaise In G Minor 1:56
10 0:27:11 March In D Major [C. P. E. Bach] 0:58
11 0:28:09 March In E-Flat Major 1:22
12 0:29:31 Rondeau [François Couperin] 4:03
13 0:33:35 Chorale, "Wer Nur Den Liebe Gott Lässt Walten", BWV 691 1:38
14 0:35:15 "Goldberg" Variations: Aria 3:50
15 0:39:05 Recitative, "Ich Habe Genug" 1:05
16 0:40:11 Aria, "Schlummert Ein" 7:28
17 0:47:42 Aria, "Gedenke Doch, Mein Geist" 1:07
French Suite N° 2 In C, BWV 813, 1-3 (18-19-20) 
18 0:48:50 Allemande 3:06
19 0:51:55 Courante 1:53
20 0:53:48 Sarabande 3:20
21 0:57:10 Prélude N) 1 (From The Well-Tempered Clavier, Book 1) 1:46
22 0:58:56 Polonaise In G Major 2:43
23 1:01:40 Polonaise In D Minor 1:55
24 1:03:35 Polonaise In G Minor 1:30
25 1:05:06 Polonaise In Fa Major 1:36
26 1:06:43 Two Minuets 3:41
27 1:10:23 Musette In A 1:07
28 1:11:31 "Menuet Fait Par M. Böhm" 1:20
29 1:12:51Minuet In G Major 1:52