I. Einzug der Gladiatoren, March Op. 68 (1899) 00:00-02:45
II. Triglav, Slavonic March Op. 72 (1900) 02:45-04:30
III. Unter der Admiralsflagge, March Op. 82 (1901) 04:30-08:10
IV. Sempre Avanti, March Op. 149 (1904) 08:10-10:35
V. The Mississippi River, American March Op. 161 (1902) 10:35-13:45
VI. Attila, Marche hongroise Op. 211 (1907) 13:45-17:50
VII. Florentiner, Grande marcia italiana Op. 214 (1907) 17:50-23:00
VIII. Die lustigen Dorfschmiede, March Op. 218 (1908) 23:00-25:40
IX. Hercegovac, March Op. 235 (1908) 25:40-28:45
X. Onkel Teddy, Marche pittoresque Op. 239 (1910) 28:45-33:45
XI. Fanfarenklaenge, March Op. 278 (1914) 33:45-37:20
Performed by the Czech Philharmonic Orchestra conducted by Václav Neumann