Joyeux anniversaire Nicolas Charles Bochsa! 🎁🥂

Composer: Nicolas Charles Bochsa (1789-1856)
Work: Concerto (en ré mineur) pour la harpe principale (c.1813)
Performers: Lily Laskine (1893-1988, harp); Orchestre de l'Association des Concerts Lamourex; Jean-Baptiste Mari (conductor)

Concerto pour la harpe principale (c.1813)
1. Allegro moderato 0:00
2. Bolero 13:04

Drawing: Charles D'Oyly (1781-1845) - The Winter Room in the Artist's House at Patna (1824)
HD image: https://flic.kr/p/2nCHtjE

Further info: https://www.discogs.com/es/release/5931917-Lily-Laskine-Maurice-Andr%C3%A9-NC-Bochsa-JN-Hummel-Concerto-Pour-Harpe-No1-En-R%C3%A9-Mineur-%C5%92uvre-15-Conc
Listen free: https://open.spotify.com/album/3BwaKlQ8oUGwqq1T9Q0KiF

---

(Robert) Nicholas Charles Bochsa
(Montmédy, 9 August 1789 - Sydney, 6 January 1856)

French harpist and composer. His father, Charles Bochsa (?-1821), a Czech oboist and composer, settled first in Lyons, and from about 1806 was established as a music seller in Paris. Nicholas studied music with his father, and was remarkably precocious as a performer on many instruments, and as a composer. At the age of 16 he composed an opera, Trajan, in honour of Napoleon's visit to Lyons. When his family moved to Bordeaux soon afterwards, he began to study composition formally with Franz Beck, under whom he wrote a ballet and an oratorio, Le déluge universel. In 1806 he entered the Paris Conservatoire to study harmony under Catel. He studied the harp under Naderman and Marin, and finally decided to make this his principal instrument, though throughout his life he was a skilful player of almost every known instrument. His reputation as a harpist owed much to his compositions for the harp, which immensely expanded its technical and expressive range; he was constantly discovering new effects, exploiting the full possibilities of Erard's new double action. In 1813 Bochsa was appointed harpist to the emperor, and in 1816 to Louis XVIII. During this period he composed seven operas for the Opéra-Comique, one of which, La lettre de change (1815), had a long run and became known outside France. In 1816 he was commissioned to compose a requiem for Louis XVI, to be used at the ceremony of reinterment of the beheaded king's remains. It was an immense work in 15 movements, with accompaniments for wind band and percussion (since the music was to be used in procession); Whitwell has pointed out remarkable anticipations of Berlioz's Symphonie funèbre et triomphale, even to the title of the last movement, ‘Récitative et apothéose’. Meanwhile Bochsa had been developing a lucrative business in forged documents of various kinds, and in 1817 he was compelled to leave the country. 

On 17 February 1818 the Paris Court of Assize condemned him, in his absence, to 12 years' imprisonment with a fine of 4000 francs, and to be branded with the letters ‘T.F.’ (‘travaux forcés’, or forced labour – the standard penalty for forgers). He took refuge in London, where he soon achieved a prominent position in the musical world as a harpist and conductor. On the founding of the RAM he was appointed professor of harp and general secretary. In the next few years he had to face mounting attacks on his character; his forgeries became known, it was rumoured that he had contracted a bigamous marriage with Amy Wilson (having a wife still living in France) and on 4 May 1824 he was declared bankrupt, his creditors receiving only 7d. in the pound. Accordingly on 26 April 1827 he was dismissed. In 1826, however, through the influence of the king, he had been appointed musical director at the King's Theatre, and he retained that post until 1830. There was serious trouble in 1829 when he reduced the salaries of the orchestral players and when, the principal players having resigned, he replaced them with inferior musicians. During this time Bochsa composed three ballets for the King's Theatre, and gave annual concerts which were exceedingly popular, both for his own brilliance as a harpist and for the curious novelties he introduced. In the 1830s he played in London and the provinces with consistent success, often touring with Henry and Anna Bishop. In August 1839 he eloped with Anna Bishop, following her around Europe and the world on her various tours; at Naples he was appointed musical director of the Teatro S Carlo for two years. He arrived at Sydney from San Francisco late in 1855, became ill and died there. Many accounts state that he wrote a requiem for himself while on his deathbed, but a contemporary source states that he merely wrote down a ‘mournful refrain’ on a scrap of paper, which was used as the basis for a requiem at his funeral. Bochsa was one of the most prolific of all composers for the harp: his music is not profound, but it is often adventurous and sometimes brilliant. His harp method was long regarded as a classic.