No Copyright infringement is intended in any way. If you like the music go and buy it to support the artist. If you want us to remove the track, please let us know and we will remove it.

Music : Patrick Cowley & Jorge Socarras - Catholic 
Arranged and recorded by Cowley in his home studio, 1975-1979.
Published in 2009 by Macro Rec. 
Re-released in 2014 by Dark Entries. 
Buy on discogs : http://www.discogs.com/Patrick-Cowley-Jorge-Socarras-Catholic/release/6198344
----- Track List ----
 
1  Memory Fails Me
2  Robot Children (Do You Love Your)  
3  I Never Want To Fall In Love 
4  I'll Come See You  
5  I Remember
6  Cars Collide  
7  Eddie Go To My Head
8  Room  
9  Soon  
10  You Laugh At My Face  
11  I Am Your Tricks  
12  In And Out  
13  Burn Brighter Flame  
14  Hurdy Gurdy Man